<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="type" content="fastbuild">
    <link rel="Shortcut Icon" href="https://market.cmbchina.com/MPage/online/190416201200302/icon/cmb.ico">
    <link rel="Bookmark" href="https://market.cmbchina.com/MPage/online/190416201200302/icon/cmb.ico">
    <link rel="apple-touch-icon" href="https://market.cmbchina.com/MPage/online/190416201200302/icon/cmb.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="https://market.cmbchina.com/MPage/online/190416201200302/icon/cmb.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="https://market.cmbchina.com/MPage/online/190416201200302/icon/cmb.ico">
	<title>获取电子社保卡，领5元现金</title>
	<style>
		html {
		    font-size: 26.66667vw;
		    height: 100%;
		    background-color: #fffeff;
		}

		* {
		    padding: 0;
		    -webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		*, body {
		    margin: 0;
		}
		img {
			width: 100%;
			height: 100%;
			vertical-align: bottom;
		}
		.show-ellipsis{
			color: #fff;
			display: block;
		    text-decoration: none;
		}
		.show-ellipsis:hover{
			color: #fff
		}
		.show-ellipsis:visited{
			color: #fff
		}
		.layout-page:nth-child(2){
		    margin: .2rem 0
		}
		.btn-page-one{
		    margin: 0 auto;
			width: 100%;
		    line-height: .4rem;
		    font-family: PingFangSC-Regular;
		    font-size: .16rem;
		    text-align: center;
		    color: #fff;
		}
		.footer {
		    color: #929292;
		    font-size: .1rem;
		    line-height: .1rem;
		    padding-bottom: .6rem;
		    padding-top: .25rem;
		    text-align: center;
		}
	</style>
</head>
<body>
<div class="color-scheme">
	<div style="display: none">
		<img src="https://cdn.jsdelivr.net/gh/ninishare/page@master/images/2020/06/19/qwXis8.png" alt="">
	</div>
	<div class="page-content">
		<div class="layout-page">
			<div class="btn-page-one">
				<a class="show-ellipsis" href="https://t.cmbchina.com/qIvEvu?mgmid=MGM202004070000200&behavior_entryid=MPC005001&m1PageType=0&param=CXRR4g9Lpfa6QVvw%2FfznbceQwcbhRh9NW%2FjftS2fElfd2S60kD6rougIeHZ4a0kXKf7fqbC6PQqYgVyuNZGsMHQptLQXgYtT9mU4KpRpoo4gdfIv0ObuZQa8k39Al7%2FFAZW8YCepWD9zag1YAbicA%2B4jAoUh3KqHnTLia%2BnY3LpJEwJgTFzcGmDQVzuSD%2BWY5X0QK3%2Ft4nQ7uNgZVTrnVjdXgDnBEl0O5aayTUULkAEVaFb1PIf4lWK0iccBxGuMyFKArfuc1Nkz%2F1aauJrzf4y0Zieasz6adJnywS61VhWIjlXgrzzpk2Ly6g00Jh5FAz9hSp8IWcNO1WRim%2FkhKw%3D%3D&channel=qrcode">
					<img src="https://cdn.jsdelivr.net/gh/ninishare/page@master/images/2020/06/21/YtxmQx.png" alt="">
				</a>
			</div>
		</div>
		<div class="footer">本活动如有不明之处，可咨询招商银行进行说明</div>
	</div>
</div>

</body>
</html>
